NEO4J_URI=neo4j+s://f0e70aab.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=YpE6gYc-bGNHiU5CZQbNeoeCcp2FV09JeCgvX-jwUOU

MONGODB_URI=mongodb+srv://blueguitar1227:0C1lYTbYVEaPurXP@gilbert.um0y5.mongodb.net/kgaiDB?retryWrites=true&w=majority
MONGODB_DB_NAME=kgaiDB